!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -ggdb -std=c99$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
LDLIBS	Makefile	/^LDLIBS=$/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
SOURCES	Makefile	/^SOURCES=main.c htoi.c$/;"	m
TARGET	Makefile	/^TARGET=htoi$/;"	m
__HTOI_H_	htoi.h	2;"	d
main	main.c	/^int main(int argc, char **argv){$/;"	f
